JWT_SECRET_KEY=3dNtEWBEgUKv5qZ+JPauGo0/vJqoFoQNqjL+E+7qnCD7JFkxX0PFVA==
JWT_REFRESH_SECRET_KEY=HtVqyJaCERywdZqoC3LHSZ22hA8CtNrIzPvtKeSDQBNYNFQx6eUDeA==
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=bright
EMAIL_PASSWORD=vjwvkrdyqgu
EMAIL_FROM=bright.jewel0507@gmail.com
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
COMMISSION=1
SMS_API_KEY=123456789

YOOKASSA_ACCOUNT_ID=255369
YOOKASSA_SECRET_KEY=test_XF-eh3YD-uwUCM-PaRW-YuG-M_S7YM7xi5J-KILQT8s

# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:<пароль от юзера postgres>@localhost:5432/<название бд>
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://default:wkYI95pUnKTP@ep-young-sun-58578638-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb



